.container {
    display: grid;
    grid-template-columns: 30% 50% 20%;

    position: fixed;
    height: 50px;
    width: 100%;
    z-index: 100;
    background-color: white;


    .list {
        max-width: 500px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        a {
            color: inherit;
            text-decoration: inherit;
        }

        a:hover {
            transform: translateY(-5px);
        }
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 1s;

        div {
            width: 25px;
            height: 3px;
            background-color: black;
        }

        .ham1 {
            margin-bottom: 4px;
            transition: 1s;
        }

        .ham2-appear {
            transition: height 1s;
        }

        .ham3 {
            margin-top: 4px;
            transition: 1s;
        }
    }
}